spring.application.name=reservation-system

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public&stringtype=unspecified&ApplicationName=reservation-system&options=-c%20TimeZone=Europe/Kyiv
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

